<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="id">User Id:</label>
                    <input type="text" id="id" class="form-control" formControlName="id" readonly>
                    <span class="errors" *ngIf="!updateForm.get('id').valid && updateForm.get('id').touched">Enter a Valid Id</span>
                </div>
                <div class="form-group">
                    <label for="username">UserName:</label>
                    <input type="text" id="username" class="form-control" formControlName="username">
                    <span class="errors" *ngIf="!updateForm.get('username').valid && updateForm.get('username').touched">Enter a Valid UserName</span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" class="form-control" formControlName="password">
                    <span class="errors" *ngIf="!updateForm.get('password').valid && updateForm.get('password').touched">Enter a Valid Password</span>
                </div>
               
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" class="form-control" formControlName="address">
                    <span class="errors" *ngIf="!updateForm.get('address').valid && updateForm.get('address').touched">Enter a Valid Address</span>
                </div>
                <div class="form-group">
                    <label for="phoneNo">PhoneNo:</label>
                    <input type="text" id="phoneNo" class="form-control" formControlName="phoneNo">
                    <span class="errors" *ngIf="!updateForm.get('phoneNo').valid && updateForm.get('phoneNo').touched">Enter a Valid PhoneNo</span>
                </div>
                
                <button class="btn btn-success mt-4" [disabled]="!updateForm.valid">Update</button>
            </form>
        </div>
    </div>
</div>


