<div class="container">
    <table class="table table-dark text-white">
        
        <thead>
            <caption style="float: right;">user Details</caption>
            <tr>
                <th>Id</th>
                <th>UserName</th>
                <th>Password</th>
                <th>Address</th>
                <th>PhoneNo</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{ user.id}}</td>
                <td>{{ user.username}}</td>
                <td>{{ user.password}}</td>
                <td>{{ user.address}}</td>
                <td>{{ user.phoneNo}}</td>
                <td>
                    <button class="btn btn-primary" (click)="updateUser(user)">Update</button> |
                    <button class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


